--[[
██╗  ██╗ █████╗ ████████╗███████╗██████╗     ██╗  ██╗██╗   ██╗██████╗ 
██║ ██╔╝██╔══██╗╚══██╔══╝██╔════╝██╔══██╗    ██║  ██║██║   ██║██╔══██╗
█████╔╝ ███████║   ██║   █████╗  ██████╔╝    ███████║██║   ██║██████╔╝
██╔═██╗ ██╔══██║   ██║   ██╔══╝  ██╔══██╗    ██╔══██║██║   ██║██╔══██╗
██║  ██╗██║  ██║   ██║   ███████╗██║  ██║    ██║  ██║╚██████╔╝██████╔╝
╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝    ╚═╝  ╚═╝ ╚═════╝ ╚═════╝   

Owner Kater#0001
Developer vitor2.0#5484
https://discord.gg/XkTZbeH5M8
]]
